10 22
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. A. x. r. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. w. w. x. x. x. w. w. w. w. w. .. .. .. .. w. w. w. w. .. ..
.. .. w. .. l. x. b. .. w. .. s. w. .. .. .. .. w. sr .. w. .. ..
.. I. x. r. .. .. .. V. x. r. .. S. r. T. x. r. Rr .. I. x. r. ..
.. x. x. x. .. .. .. x. x. x. .. x. x. l. x. b. x. .. x. x. x. ..
.. l. x. b. .. .. .. l. x. b. .. l. b. .. .. .. lb .. l. x. b. ..
.. .. w. .. .. .. .. .. w. .. sl w. .. .. .. .. w. sb .. w. .. ..
.. .. w. w. w. w. w. w. w. w. w. w. .. .. .. .. w. w. w. w. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0
